{
  "name": "javascript-training",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "json-server": "node src/json-server/server.js",
    "start": "parcel src/index.html",
    "build": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.asoft-python.com:g-nguyentrathao/javascript-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "eslint": "^8.10.0",
    "husky": "^7.0.4",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "dayjs": "^1.10.8",
    "json-server": "^0.17.0",
    "lodash.debounce": "^4.0.8",
    "parcel-bundler": "^1.12.5",
    "toastify-js": "^1.11.2"
  }
}
